# SECRET_KEY="CHANGE-ME"

# 0 false, 1 true
# DEBUG="1"

# API
NODE_ENV=development
NODE_PORT=3000
NODE_HOST="192.168.128.2"

# DATABASE_URL=postgres://user:password@postgres:5432/db

# Database
POSTGRES_HOST="192.168.128.3"
POSTGRES_DB="desafio"
POSTGRES_PORT=5432
POSTGRES_USER="userdesafio"
POSTGRES_PASSWORD="passdesafio54321"
PORT=3000
MODE=DEV
# RUN_MIGRATIONS=true

# Adminer Database
ADMINER_HOST="192.168.128.4"

# Network
NETWORK_ADDRESS_SUBNET="192.168.128.0/20"